## Interface: 40300
## Version: 2.0.1-cata
## Title: MultiBot
## Notes: User Interface for Playerbot
## Author: Nico Löbbert
## SavedVariablesPerCharacter: MultiBotSave

MultiBotCompat.lua
MultiBot.lua
MultiBotLanguage-deDE.lua
MultiBotLanguage-enGB.lua
MultiBotLanguage-enUS.lua
MultiBotLanguage-frFR.lua
MultiBotLanguage-zhCN.lua
MultiBotLanguage-koKR.lua
MultiBotLanguage-ruRU.lua
MultiBotEngine.lua
MultiBotHandler.lua
MultiBotDeathKnight.lua
MultiBotDruid.lua
MultiBotHunter.lua
MultiBotMage.lua
MultiBotPaladin.lua
MultiBotPriest.lua
MultiBotRogue.lua
MultiBotShaman.lua
MultiBotWarlock.lua
MultiBotWarrior.lua
MultiBotEvery.lua
MultiBotStats.lua
MultiBotSpell.lua
MultiBotItem.lua
MultiBotInit.lua
MultiBotItemus.lua
MultiBotIconos.lua
MultiBotTalent.lua
MultiBotReward.lua
MultiBotNecronet.lua